{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AGwU6Gv0cvRzlDrD9d9B6",
      "type": "rectangle",
      "x": -627.8878173828125,
      "y": -654.5047912597656,
      "width": 6360.948486328125,
      "height": 3633.436279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 217902532,
      "version": 128,
      "versionNonce": 1609349316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732342305123,
      "link": null,
      "locked": false
    },
    {
      "id": "5UdBI39GP1V3pU7FImHM6",
      "type": "rectangle",
      "x": 3282.484553849254,
      "y": -548.113885923668,
      "width": 2275.1733398437495,
      "height": 272.67791748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 896210116,
      "version": 191,
      "versionNonce": 12196732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732342162285,
      "link": null,
      "locked": false
    },
    {
      "id": "5HM5eCNpC2J3tKy6eLv5p",
      "type": "text",
      "x": 3565.1444582959616,
      "y": -468.67791395353447,
      "width": 565.794921875,
      "height": 154.49694766172763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976674684,
      "version": 314,
      "versionNonce": 281963644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732342162285,
      "link": null,
      "locked": false,
      "text": "Collection",
      "fontSize": 123.59755812938211,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 109,
      "containerId": null,
      "originalText": "Collection",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 892017532,
      "isDeleted": false,
      "id": "z-VEqmKSrTEsSmout-eeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400.7829371776584,
      "y": -370.9530113086767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.710350481760536,
      "height": 49.13870051424581,
      "seed": 2116886268,
      "groupIds": [
        "9e0bxgANQ7NeX89W_goRP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732342195578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.710350481760536,
          -49.13870051424581
        ]
      ]
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 2092059644,
      "isDeleted": false,
      "id": "CVMxWcJ--zEsT95NfRMQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3438.4903767262754,
      "y": -419.0463195665081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.863443340545956,
      "height": 46.68842459035935,
      "seed": 284594172,
      "groupIds": [
        "9e0bxgANQ7NeX89W_goRP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732342195578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.863443340545956,
          46.68842459035935
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 486501500,
      "isDeleted": false,
      "id": "XQswgLv55hPM-3jhQVgHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3437.8567596900148,
      "y": -417.92482929820983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.58187281714227,
      "height": 1.0682676671114313,
      "seed": 584564988,
      "groupIds": [
        "9e0bxgANQ7NeX89W_goRP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732342195578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.58187281714227,
          -1.0682676671114313
        ]
      ]
    },
    {
      "id": "aVQIwxbuGeplcuOEl5ZqH",
      "type": "ellipse",
      "x": -472.11526112372985,
      "y": -544.8672664567146,
      "width": 326.2532043457031,
      "height": 311.98455810546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1992774468,
      "version": 142,
      "versionNonce": 516819780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732342219545,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCX0y5RyF5Tlri2UbHQU7",
      "type": "rectangle",
      "x": -313.39717967592014,
      "y": 245.49725856340956,
      "width": 649.5770263671875,
      "height": 667.2091674804688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1536207868,
      "version": 132,
      "versionNonce": 1319771516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732342239992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 869515204,
      "isDeleted": false,
      "id": "XaLexepSYa3DXY0VmCrBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5410527459549,
      "y": 291.88519801653456,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 649.5770263671875,
      "height": 667.2091674804688,
      "seed": 601612228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732342245462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 240231876,
      "isDeleted": false,
      "id": "SG9uMf_jc6PbTzsHierYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.6498173943924,
      "y": 308.4801992372377,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 649.5770263671875,
      "height": 667.2091674804688,
      "seed": 871472836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732342248345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1048958148,
      "isDeleted": false,
      "id": "Dr3hPTuirCJ0bdR6pfGJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3357.1417607537674,
      "y": 359.0400442079408,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 649.5770263671875,
      "height": 667.2091674804688,
      "seed": 1219364036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732342254474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 600451524,
      "isDeleted": false,
      "id": "vmYR9W3qDeIJo5i1HuVrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4628.533362316268,
      "y": 396.0181936220033,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 649.5770263671875,
      "height": 667.2091674804688,
      "seed": 627530564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732342261374,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 979685956,
      "isDeleted": false,
      "id": "hH7daFvmytXHvyOHIhyU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4634.78397266783,
      "y": 1411.9109853700502,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 649.5770263671875,
      "height": 667.2091674804688,
      "seed": 1960151236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732342266978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 659889988,
      "isDeleted": false,
      "id": "ygxwipgRHgrE1NDRPYDkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3336.8671025506424,
      "y": 1441.2959035829408,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 649.5770263671875,
      "height": 667.2091674804688,
      "seed": 171970884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732342271424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 894014404,
      "isDeleted": false,
      "id": "dkwyWpLnZey92jBsI1VEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.8751591912674,
      "y": 1403.852361102472,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 649.5770263671875,
      "height": 667.2091674804688,
      "seed": 1195449924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732342274578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 474372932,
      "isDeleted": false,
      "id": "h5iCplMF71gJTXmKm7IZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6326665154861,
      "y": 1429.6619924501283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 649.5770263671875,
      "height": 667.2091674804688,
      "seed": 1224897220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732342277645,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1220293244,
      "isDeleted": false,
      "id": "Ie-N7onFrU3OF6gf-ZSp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.61312205873264,
      "y": 1398.0341848329408,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 649.5770263671875,
      "height": 667.2091674804688,
      "seed": 991517692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732342281595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1743143492,
      "isDeleted": false,
      "id": "gkzp17r84rPG_czmXYlQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.65767772279514,
      "y": 1390.7447561220033,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 649.5770263671875,
      "height": 667.2091674804688,
      "seed": 846644092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732342282527,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}